<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridAlbum</title>
    <style>
        .container{
            display: grid;
            height: 700px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,259px);
        }
        .box{
            /* height: 100px;
            width: 100px; */

        }
        .box1{
            background-color: red;
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .box2{
            background-color: green;
            grid-row-start: 2;
            grid-row-start: 6;
        }
        .box3{
            background-color: yellow;
        }
        .box4{
            background-color: steelblue;
           
        }
        .box5{
            background-color: black;
        }
        .box6{
            background-color:blue;
        }
        .box7{
            background-color:khaki ;
        }
        .box8{
            background-color:aqua;
        }
        .box9{
            background-color:teal;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Header</div>
        <div class="box box2">aside</div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>
    
</body>
</html>