<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-area: header header header;
         grid-gap: 10px;

        }
        .box{
            height: 100px;
            width: 100px;
         
        }
        .box1{
            background-color:aqua;

        }
        .box2{
            background-color:red;
            
        }
        .box3{
            background-color:green;
            
        }
        .box4{
            background-color:rgb(41, 121, 192);
            
        }
        .box5{
            background-color:yellow;

        }
        .box6{
            background-color:tan;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1" ></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
    </div>
    
</body>
</html>